html {
    box-sizing: border-box;
}

*,*::before, *::after{
    box-sizing: inherit;
}

body {
    font-family:serif;
    font-size: 16px;
    font-style: normal;
    line-height: 1.2;
    font-weight: normal;
    color: #FFFFFF;
    margin: 0 auto;
}

.navbar {
    background-color: #343A40;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    color: #FFFFFF;
    
}



.header_list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.header_item {
    margin-right: 25px;
    text-decoration: none;
}

.header_item:last-child{
    margin-right: 300px;
}

.link {
    color: #FFFFFF;
    font-size: 24px;
    line-height: 28px;
    transition: text-decoration 0.3s;
    text-decoration: none;
}

.header_link:hover, .header_link:active{
    text-decoration: underline;
}



.jumbotron{
    padding-top: 80px;
    justify-content: flex-end;
    padding-left: 50px;
    
}


h1{
    font-size: 72px;
    color: #212529;
    line-height: 84px;
    margin-top: 20px;
}

.panda{
    width: 40%;
    margin-bottom: 30px;
    margin-top: 20px;
}

h2{
    font-size:20px;
    color: black;
    line-height: 19px;
}

.btn btn-primary{
    color: #FFFFFF;
    margin-top: 45px;
}

#search{
    font-size: 20px;
}

input {
    position: fixed;
    width: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
  }
  
  .selector {
    display: grid;
    grid-template-areas:
      'happy lovers'
      'pick  pick';
      margin-right: 70%;
      margin-left: 2%;


  }
  
  /* the cards and toggle buttons are actually fat labels that can be clicked to set radio buttons */
  
  
  .happy-card, .lovers-card { 
    width: 280px;
    padding: 20px;
    color: #000;
    background-color: #f4f7f7;
    box-shadow: 0 10px 20px #0006;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out; /* important to use a symmetrical timing function (linear also works) */
    animation-fill-mode: forwards;
  }
  
  .happy-card {
    grid-area: happy;
    margin-right: -10px; /* nudge closer to lover's card */
    
    /* these values are used to animate via translateX */
    --swing: -25px;
    --overlap: 25px;
  }
  
  .lovers-card {
    grid-area: lovers;
    margin-left: -10px; /* nudge closer to happy card */
  
    /* these values are used to animate via translateX */
    --swing: 25px;
    --overlap: -25px;
  }
  
  /* when a radio button is set, swing the corresponding card fowards */
  #happy-radio:checked ~ .selector .happy-card,
  #lovers-radio:checked ~ .selector .lovers-card {
    animation-name: swing-forwards;
  }
  
  @keyframes swing-forwards {
    0% {
      z-index: 1; /* start behind other card */
      transform: scale(0.9);
    }
    50% {
      transform: translateX(var(--swing));
    }
    100% {
      z-index: 2; /* end in front of other card */
      transform: translateX(var(--overlap)) scale(1.1);
    }
  }
  
  /* when a radio button is set, swing the opposite card backwards */
  #happy-radio:checked ~ .selector .lovers-card,
  #lovers-radio:checked ~ .selector .happy-card {
    animation-name: swing-backwards;
  }
  
  @keyframes swing-backwards {
    0% {
      z-index: 2;  /* start in front of other card */
      transform: translateX(var(--overlap)) scale(1.1);
    }
    50% {
      transform: translateX(var(--swing));
    }
    100% {
      z-index: 1; /* end behind other card */
      transform: scale(0.9);
    }
  }
  
  h3 {
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #bdd6d2;
    font-size: 2rem;
  }

  h4 {
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #bdd6d2;
    font-size: 1.5rem;
  }
  
  ul {
    margin: 15px 0;
    padding-left: 30px;
    line-height: 1.5rem;
    list-style-type: square;
    font-size: 1.3rem;
    text-decoration: none;
  }
  
  p {
    margin: 0 -20px -20px;
    padding: 15px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  
  .happy-pick, .lovers-pick {
    grid-area: pick;
    margin: 80px auto 0;
    padding: 15px;
    border: 1px solid #f4f7f7;
    border-radius: 9999px;
    background-color: #008B8B;
    font-size: 1.25rem;
    -webkit-user-select: none;
    user-select: none;
    margin-bottom: 60px;
  }
  
  .happy-pick::before, .lovers-pick::after {
    display: inline-block;
    font-weight: bold;
  }
  
  .happy-pick::before {
    margin-right: 10px;
    content: '\f0a8'; /* fa-arrow-circle-left */
  }
  
  .lovers-pick::after {
    margin-left: 10px;
    content: '\f0a9'; /* fa-arrow-circle-right */
  }
  
  /* hide happy toggle button if happy is currently selected */
  #happy-radio:checked ~ .selector .happy-pick {
    display: none;
  }
  
  /* hide lover's toggle button if lover's is currently selected */
  #lovers-radio:checked ~ .selector .lovers-pick {
    display: none;
  }
  
  /* increase overlap and swing distance on smaller screens */
  @media (max-width: 560px) {
    .happy-card {
      margin-right: -85px;
      --swing: -100px;
    }
  
    .lovers-card {
      margin-left: -85px;
      --swing: 100px;
    }
  }

.table{
    color: #000;
    border: 1px solid #eee;
    table-layout: fixed;
    width: 98%;
    margin:1%;
    font-size: 20px;

    }

.table th {
    font-weight: bold;
    padding: 5px;
    background: #efefef;
    border: 1px solid #dddddd;
    }

.table td{
    padding: 5px 10px;
    border: 1px solid #eee;
    text-align: left;
    }

.table tbody tr:nth-child(odd){
    background: #fff;
    }

.table tbody tr:nth-child(even){
    background: #F7F7F7;
    }

    
.final {
        background: #343A40;
        margin-bottom: 0;
        padding: 10px;

    }

h5 {
    font-size: 14px;
}    

@media (max-width: 560px){

table {
  table-layout: fixed;
  width:100%
}
th, td {
  word-wrap:break-word;
}
}

    



@media screen and (max-width:880px) {
  .header_nav{
    width: 100%;
    height: 100%;
    position:relative;
    background-color: var(--black);
    overflow: hidden;
    
    
    
 
}
.link {
    display:block;
    color: white;
    padding: 45px;
}
.link :hover{
    background-color: black;

}
.header_nav{
    max-height: 0;
    transition: max-height .5s ease-out;
    background-color: #343A40;
    top: auto;
    
}

  .hamb{
    cursor: pointer;
    float: left;
    padding: 30px 20px;
}

.hamb-line {
  background: var(--black);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

}

.hamb-line {
  background: var(--white);
  display: block;
  height: 4px;
  position: relative;
  width: 44px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: var(--white);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 10px;
}
.hamb-line::after{
  top: -10px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ .header_nav{
  max-height: 100%;
  top: auto;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}
}




